# sica-ativos-service

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/sica/ativosservice/: AtivosApplication.java
src/main/java/br/com/sica/ativosservice/configs/: WebMvcConfig.java
src/main/java/br/com/sica/ativosservice/controllers/: AtivoController.java
src/main/java/br/com/sica/ativosservice/dtos/: AuthorizationResponse.java  ErrorResponseDto.java  FromObject.java  ParserFromDto.java
src/main/java/br/com/sica/ativosservice/dtos/ativos/: AgendamentoManutencaoAtivoDto.java  AtivoDto.java  ListagemAtivo.java  ParametroAtivoDto.java
src/main/java/br/com/sica/ativosservice/enums/: CategoriaAtivo.java  CondicaoManutencao.java  IntervaloManutencao.java  StatusManutencao.java  TipoAgendaManutencao.java
src/main/java/br/com/sica/ativosservice/exceptions/: ApplicationExceptionHandler.java  UnauthorizedException.java
src/main/java/br/com/sica/ativosservice/interceptors/: AuthorizationInterceptor.java
src/main/java/br/com/sica/ativosservice/models/: AgendaManutencao.java  AgendamentoManutencaoAtivo.java  Ativo.java  ParametroAtivo.java
src/main/java/br/com/sica/ativosservice/repositories/: AgendamentoManutencaoAtivoRepository.java  AtivoRepository.java
src/main/java/br/com/sica/ativosservice/service/: AtivoService.java  AuthorizationService.java  CondicaoManutencaoService.java
src/main/java/br/com/sica/ativosservice/utils/: FormatUtils.java
src/main/java/br/com/sica/ativosservice/validators/: RequestAuthValidator.java
src/main/java/br/com/sica/sicaativosservice/: AtivosApplication.java
src/main/java/br/com/sica/sicaativosservice/components/: ChecadorStatusAtivos.java
src/main/java/br/com/sica/sicaativosservice/configs/: WebMvcConfig.java
src/main/java/br/com/sica/sicaativosservice/controllers/: AgendamentoController.java  AtivoController.java  ManutencaoController.java  UtilsController.java
src/main/java/br/com/sica/sicaativosservice/dtos/: AuthorizationResponse.java  ErrorResponseDto.java  FromObject.java  ParserFromDto.java
src/main/java/br/com/sica/sicaativosservice/dtos/ativos/: AgendamentoManutencaoAtivoDto.java  AtivoDto.java  ListagemAtivo.java  ParametroAtivoDto.java
src/main/java/br/com/sica/sicaativosservice/dtos/manutencoes/: ListagemManutencao.java  ManutencaoDto.java
src/main/java/br/com/sica/sicaativosservice/enums/: CategoriaAtivo.java  CondicaoManutencao.java  IntervaloManutencao.java  StatusAgendamento.java  StatusManutencao.java  TipoAgendaManutencao.java
src/main/java/br/com/sica/sicaativosservice/exceptions/: ApplicationExceptionHandler.java  UnauthorizedException.java
src/main/java/br/com/sica/sicaativosservice/interceptors/: AuthorizationInterceptor.java
src/main/java/br/com/sica/sicaativosservice/models/: AgendaManutencao.java  AgendamentoManutencaoAtivo.java  Ativo.java  DisponibilidadeManutencao.java  Manutencao.java  ParametroAtivo.java
src/main/java/br/com/sica/sicaativosservice/repositories/: AgendamentoManutencaoAtivoRepository.java  AtivoRepository.java  DisponibilidadeManutencaoRepository.java  ManutencaoRepository.java
src/main/java/br/com/sica/sicaativosservice/service/: AtivoService.java  AuthorizationService.java  CondicaoManutencaoService.java  ManutencaoService.java
src/main/java/br/com/sica/sicaativosservice/utils/: FormatUtils.java
src/main/java/br/com/sica/sicaativosservice/validators/: RequestAuthValidator.java
src/main/resources/: application.yml
src/test/java/br/com/sica/ativosservice/repositories/: AgendamentoManutencaoAtivoRepositoryTest.java
src/test/java/br/com/sica/ativosservice/service/: AtivoServiceTest.java  CondicaoManutencaoServiceTest.java
src/test/java/br/com/sica/sicaativosservice/repositories/: AgendamentoManutencaoAtivoRepositoryTest.java
src/test/java/br/com/sica/sicaativosservice/service/: CondicaoManutencaoServiceTest.java  ManutencaoServiceTest.java
src/test/resources/: application.yml
